<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- User CSS -->
    <link rel="stylesheet" href="../static/css/formValidationTable.css">
    <title>Form Validation</title>
</head>

<body>
    <header class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-white text-center">Form Validation Using JS</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <form id="jsForm" class="mx-auto mt-5" name="frm" onsubmit="return fun()">


                    <table class="table w-auto mx-auto">
                        <tr>
                            <td>
                                <label for="fnameInput">First Name:</label>
                            </td>
                            <td>
                                <input type="text" name="fname" id="fnameInput">
                                <span id="fnameErr"></span>
                            </td>
                        </tr>

                        <tr></tr>
                        <tr>
                            <td>
                                <label for="lnameInput">Last Name:</label>
                            </td>
                            <td>
                                <input type="text" name="lname" id="lnameInput">
                                <span id="lnameErr"></span>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="genderDiv">Gender:</label>
                            </td>
                            <td>
                                <div id="genderDiv">
                                    <input type="radio" name="gender" id="gMale" value="M">
                                    <label class="mr-1" for="gMale">Male</label>
                                    <input type="radio" name="gender" id="gFemale" value="F">
                                    <label class="mr-1" for="gFemale">Female</label>
                                    <input type="radio" name="gender" id="gOther" value="O">
                                    <label class="mr-1" for="gOther">Other</label>
                                </div>
                                <span id="genderDivErr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="contactInput">Contact No.:</label>
                            </td>
                            <td>
                                <input type="text" name="contact" id="contactInput">
                                <span id="contactErr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="dobInput">DOB: </label>
                            </td>
                            <td>
                                <div id="dobInput">
                                    <select name="day" id="dayInput">
                                        <option value="-1">Day:</option>
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>

                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>

                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>

                                        <option value="31">31</option>
                                    </select>
                                    <select name="month" id="monthInput">
                                        <option value="-1">Month:</option>
                                        <option value="01">Jan</option>
                                        <option value="02">Feb</option>
                                        <option value="03">Mar</option>
                                        <option value="04">Apr</option>
                                        <option value="05">May</option>
                                        <option value="06">Jun</option>
                                        <option value="07">Jul</option>
                                        <option value="08">Aug</option>
                                        <option value="09">Sep</option>
                                        <option value="10">Oct</option>
                                        <option value="11">Nov</option>
                                        <option value="12">Dec</option>
                                    </select>
                                    <select name="year">

                                        <option value="-1">Year:</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>

                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>

                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>

                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                    </select>
                                </div>

                                <span id="dobErr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="emailInput">E-mail:</label>
                            </td>
                            <td>
                                <input type="text" name="email" id="emailInput">
                                <span id="emailErr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="passInput">Password:</label>
                            </td>
                            <td>
                                <input type="password" name="pass" id="passInput">
                                <span id="passErr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="confirmPassInput">Confirm Password:</label>
                            </td>
                            <td>
                                <input type="password" name="confirmPass" id="confirmPassInput">
                                <span id="confirmPassErr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" value="Submit">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="result" class="w-25 mx-auto">

                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- User JS -->
    <script src="../static/js/formValidationTable.js"></script>
</body>

</html>