<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Function in JS</title>
</head>
<body>
    <h1>Implementing Anonymous Function in JS</h1>

    <script src="../static/js/anonymousFun.js"></script>
</body>
</html>