<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
</head>
<body>
    <h1>Implementing arrow function in JS</h1>
    <script src="../static/js/arrowFun.js"></script>
</body>
</html>