<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Function</title>
</head>
<body>
    <h1>Callback Function</h1>
    <script src="../static/js/callbackFun.js"></script>
</body>
</html>