<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Body Starts Here...</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <script src="../static/js/call-apply-bind.js"></script>
</body>
</html>