<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Challenge 5</title>
</head>
<body>
    <h1>JS Practice 5</h1>
    
    <script src="../static/js/coding-5.js"></script>
    
</body>
</html>