<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Using JS</title>
</head>
<body>
    <script src="../static/js/formUsingJS.js"></script>
</body>
</html>