<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
</head>
<body>

    <div id="div1" onclick="fun1()"></div>
    <script src="../static/js/practice.js"></script>
</body>
</html>