<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- User CSS -->
    <link href="../static/css/percentageForm.css" rel="stylesheet">
    <title>Percentage Calculator</title>
</head>

<body>

  
        <header class="bg-success">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="text-white text-center">Percentage Calculator Using JavaScript</h1>
                    </div>
                    
                </div>
            </div>
            
        </header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <form id="percentCalc">
                        
                        <div class="row">
                            <div class="col mt-5">
                                <input class="d-block mx-auto" type="text" id="input-total" name="total" placeholder="Enter Total" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col mt-5">
                                <input class="d-block mx-auto" type="text" id="input-num" name="num" placeholder="Enter Number" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col mt-5">
                                <button class="btn d-block mx-auto btn-primary text-white" id="calculate-button">Calculate</button>
                            </div>
                        </div>
                        
                        
                    </form>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h3 class="text-center" id="result"></h3>
                </div>
            </div>
        </div>
       
   

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- User JS -->
    <script src="../static/js/percentageForm.js"></script>
</body>

</html>